<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser-arcade-physics.min.js"></script>

</head>
<body>

<script>
    class Example extends Phaser.Scene
    {
        constructor ()
        {
            super();
        }

        preload ()
        {
            this.load.atlas('soldier', 'assets/animations/soldier.png', 'assets/animations/soldier.json');
            this.load.image('bg', 'assets/pics/wp.png');
        }

        create ()
        {
            this.add.image(400, 300, 'bg');

            const rambo = this.add.sprite(500, 500, 'soldier');

            //  The following animation is created directly on the 'rambo' Sprite.

            //  It cannot be used by any other sprite, and the key ('walk') is never added to
            //  the global Animation Manager, as it's kept local to this Sprite.
            rambo.anims.create({
                key: 'walk',
                frames: this.anims.generateFrameNames('soldier', { prefix: 'soldier_3_walk_', start: 1, end: 8 }),
                frameRate: 12,
                repeat: -1
            });

            //  Now let's create a new 'walk' animation that is stored in the global Animation Manager:
            this.anims.create({
                key: 'walk',
                frames: this.anims.generateFrameNames('soldier', { prefix: 'Soldier_2_walk_', start: 1, end: 8 }),
                frameRate: 12,
                repeat: -1
            });


            this.anims.create({
                key: 'shoot',
                frames: this.anims.generateFrameNames('soldier', { prefix: 'Soldier_2_shot_front_', start: 1, end: 8 }),
                frameRate: 12,
                repeat: -1
            });

            //  Because the rambo Sprite has its own 'walk' animation, it will play it:
            rambo.play('walk');

            this.soldado = rambo

            //  However, this Sprite will play the global 'walk' animation, because it doesn't have its own:
            this.add.sprite(200, 500, 'soldier')
                .play('walk');


            var move_left = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.LEFT)

            self = this.soldado;
            move_left.on('up', function(){
                console.log('tecla oprimida');
                self.x += 3;
                self.play('shoot');
            })

            var moveSpace = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE)

            moveSpace.on('down', () => {
                self.y -= 50

                setTimeout(() => {
                    self.y += 50
                },250)
            })
        }
    }

    const config = {
        type: Phaser.AUTO,
        parent: 'phaser-example',
        width: 800,
        height: 600,
        scene: Example
    };

    const game = new Phaser.Game(config);

</script>

</body>
</html>